REACT_APP_API_KEY="AIzaSyBILw7s-vyYrD6o-EoMn0PfQrmda-hIW4I"
REACT_APP_AUTH_DOMAIN="dashboard-20176.firebaseapp.com"
REACT_APP_DATABASE_URL="https://dashboard-20176-default-rtdb.firebaseio.com/"
REACT_APP_PROJECT_ID="dashboard-20176"
REACT_APP_STORAGE_BUCKET="dashboard-20176.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="146811779413"
REACT_APP_APP_ID="1:146811779413:web:a675dc7e62eb2dda4317dc"